# systeme-de-gestion-pharmacie

./: .gitignore  License.md  Main.fxml  dependency-reduced-pom.xml  mysqlaccounts.sql  pharmacy.sql  pom.xml  readme.md
src/main/java/brainstorm/pharmacy_app/: App.java  Commande.java  Composer.java  Constituer.java  Employe.java  Employé.java  Fournisseur.java  Personne.java  Produit.java  Stock.java  Vente.java  commander.java  fournisseur.java  personne.java  produit.java  stock.java
src/main/java/brainstorm/pharmacy_app/DAO/: CommandeDAO.java  CommandeIM.java  ComposerDAO.java  ComposerIM.java  ConstituerDAO.java  ConstituerIM.java  EmployeDAO.java  EmployeIM.java  FournisseurDAO.java  FournisseurIM.java  GererDAO.java  GererIM.java  ProduitDAO.java  ProduitIM.java  RapportIM.java  StockDAO.java  StockIM.java  StockProduitDAO.java  StockProduitIM.java  VenteDAO.java  VenteIM.java
src/main/java/brainstorm/pharmacy_app/Exceptions/: AucunNomException.java  EmployeInexistantException.java  IdEmployeNegativeException.java  MotDePasseInvalideException.java  NumLotNegativeException.java  QuantiteNegativeException.java  SeuilMinimalAtteintException.java
src/main/java/brainstorm/pharmacy_app/Main/: App.java  MainLauncher.java  testing.java
src/main/java/brainstorm/pharmacy_app/Model/: Commande.java  Composer.java  Constituer.java  Employe.java  Fournisseur.java  Produit.java  Stock.java  StockProduit.java  Vente.java  VenteHistoryDTO.java
src/main/java/brainstorm/pharmacy_app/Service/: CommandeService.java  ComposerService.java  EmployeService.java  FournisseurService.java  ProduitService.java  StockService.java  VenteService.java
src/main/java/brainstorm/pharmacy_app/Utils/: DBConnection.java  PdfReportGenerator.java  PdfUtils.java  User.java
src/main/java/brainstorm/pharmacy_app/controller/: AddEmployeeController.java  AddOrderController.java  AddProductController.java  AddSupplierController.java  AnalysisReportsController.java  DashboardController.java  EditFournisseurController.java  EmployeeControlController.java  HistoryController.java  LoginController.java  OrderControlController.java  PointOfSaleController.java  ProductControlController.java  ProductFormController.java  StockDetailsController.java  SuppliersControlController.java  ViewEmployeeController.java  ViewRevenueReportController.java  ViewSupplierController.java  ViewSupplierReportController.java
src/main/java/brainstorm/pharmacy_app/nav/: Navigation.java
src/main/resources/: Main.fxml
src/main/resources/CSS/: DashboardStyle.css  LoginStyle.css  Style.css
src/main/resources/FXML/: AddEmployeePopUp.fxml  AddOrderPopUp.fxml  AddProductPopUp.fxml  AddSupplierPopUp.fxml  AnalysisReports.fxml  Dashboard.fxml  EmployeesControl.fxml  History.fxml  Login.fxml  OrderControl.fxml  PointOfSale.fxml  ProductControl.fxml  StockDetails.fxml  SuppliersControl.fxml  ViewEmploye.fxml  ViewRevenueReport.fxml  ViewSupplier.fxml
src/test/java/brainstorm/pharmacy_app/: testing.java
