<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="white-background" stylesheets="@../CSS/DashboardStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainstorm.pharmacy_app.controller.AddEmployeeController">
   <children>
      <MFXTextField fx:id="txtPrenom" layoutX="32.0" layoutY="57.0" prefWidth="250.0" />
      <Text layoutX="32.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee First Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtNom" layoutX="320.0" layoutY="57.0" prefWidth="250.0" />
      <Text layoutX="320.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Last Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtUsername" layoutX="32.0" layoutY="151.0" prefWidth="250.0" />
      <Text layoutX="32.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Username:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtRole" layoutX="320.0" layoutY="151.0" prefWidth="250.0" />
      <Text layoutX="320.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Role:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtHoraire" layoutX="32.0" layoutY="247.0" prefWidth="250.0" />
      <Text layoutX="32.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Shift:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtTel" layoutX="320.0" layoutY="247.0" prefWidth="250.0" />
      <Text layoutX="320.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Phone Number:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXButton fx:id="btnConfirm" layoutX="304.0" layoutY="515.0" onAction="#handleConfirm" styleClass="add-product-button" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="txtEmail" layoutX="31.0" layoutY="343.0" prefWidth="250.0" />
      <Text layoutX="31.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Email:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtMDP" layoutX="319.0" layoutY="343.0" prefWidth="250.0" />
      <Text layoutX="319.0" layoutY="336.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXButton fx:id="btnCancel" layoutX="174.0" layoutY="515.0" onAction="#handleCancel" styleClass="add-supplier-button" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="txtSalaire" layoutX="167.0" layoutY="448.0" prefWidth="250.0" />
      <Text layoutX="185.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Employee Salary:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
