<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="white-background" stylesheets="@../CSS/DashboardStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainstorm.pharmacy_app.controller.AddOrderController">
   <children>
      <MFXTextField fx:id="txtRef" layoutX="179.0" layoutY="63.0" prefWidth="250.0" />
      <Text layoutX="187.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product Reference:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtFournisseurId" layoutX="179.0" layoutY="162.0" prefWidth="250.0" />
      <Text layoutX="220.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Supplier Id:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="150.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtQty" layoutX="179.0" layoutY="262.0" prefWidth="250.0" />
      <Text layoutX="232.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Quantity:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MFXButton fx:id="btnSubmit" layoutX="314.0" layoutY="464.0" onAction="#handleConfirmOrder" styleClass="add-product-button" text="Submit">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <Label fx:id="lblProductName" layoutX="294.0" layoutY="353.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <MFXButton fx:id="btnCancel" layoutX="184.0" layoutY="464.0" onAction="#handleCancel" styleClass="add-supplier-button" text="Cancel">
         <font>
            <Font size="24.0" />
         </font>
      </MFXButton>
      <Label fx:id="lblError" layoutX="235.0" layoutY="415.0" textFill="#e94040">
         <font>
            <Font name="Poppins Medium" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
