<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1025.0" prefWidth="1822.0" styleClass="dashboard-body" stylesheets="@../CSS/DashboardStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainstorm.pharmacy_app.controller.DashboardController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.46" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-logo">
               <image>
                  <Image url="@../images/DashbordAppLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="291.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="dashboard-menu" />
         </styleClass>
         <children>
            <Text fill="#5d5d5d" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 18px; -fx-translate-y: 15px;" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Light" size="26.0" />
               </font>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerDashboard" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Dashboard" textAlignment="CENTER" textFill="#078f0c">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="dashboard-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-icon">
                     <image>
                        <Image url="@../images/Gdashboard-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerPointOfSale" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Point of Sale" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/add-to-cart-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerProductControl" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Product Control" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/pill_medicine_dragee_medicament_drug.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerStockDetails" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Stock Details" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/box-solid-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerOrderControl" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Order Control" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/Layer.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerSuppliersControl" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Suppliers Control" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/supplier.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerHistory" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="History" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/history-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" ellipsisString="" onAction="#chargerEmployeesControl" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Employees Control" textFill="#5d5d5d" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/person-18.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerAnalysisReports" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Analysis Reports" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/analysis.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0" translateY="165.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#handleLogout" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Logout" textAlignment="CENTER" textFill="#d75f5f">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" BorderPane.alignment="CENTER">
         <top>
            <HBox prefHeight="150.0" prefWidth="300.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="291.0" styleClass="white-background" translateY="5.0">
                     <children>
                        <Text fill="#5d5d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="Low Stock" translateX="20.0" translateY="10.0">
                           <font>
                              <Font name="Poppins Light" size="26.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblStockAlerte" text="0" textFill="#ea4b3d" translateX="20.0" translateY="20.0">
                                 <font>
                                    <Font name="Poppins Regular" size="48.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true" translateX="190.0" translateY="25.0">
                                 <image>
                                    <Image url="@../images/alert.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="127.0" prefWidth="291.0" styleClass="white-background" translateX="35.0" translateY="5.0">
                     <children>
                        <Text fill="#5d5d5d" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Orders" translateX="20.0" translateY="10.0">
                           <font>
                              <Font name="Poppins Light" size="26.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblPendingOrder" text="0" textFill="#35a0b8" translateX="20.0" translateY="20.0">
                                 <font>
                                    <Font name="Poppins Regular" size="48.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="45.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" translateX="190.0" translateY="25.0">
                                 <image>
                                    <Image url="@../images/Vector.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <ImageView fitHeight="133.0" fitWidth="133.0" onMouseClicked="#chargerPointOfSaleim" pickOnBounds="true" preserveRatio="true" translateX="65.0" translateY="5.0">
                     <image>
                        <Image url="@../images/POS.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="133.0" onMouseClicked="#chargerProductControlim" pickOnBounds="true" preserveRatio="true" translateX="90.0" translateY="5.0">
                     <image>
                        <Image url="@../images/Products%20Control.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="133.0" fitWidth="133.0" onMouseClicked="#chargerStockDetailsim" pickOnBounds="true" preserveRatio="true" translateX="110.0" translateY="5.0">
                     <image>
                        <Image url="@../images/Commands%20Control.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="125.0" fitWidth="125.0" onMouseClicked="#chargerHistoryim" pickOnBounds="true" preserveRatio="true" translateX="130.0" translateY="5.0">
                     <image>
                        <Image url="@../images/History.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <left>
            <VBox prefHeight="200.0" prefWidth="320.0" BorderPane.alignment="CENTER">
               <children>
                  <MFXButton computeRadiusMultiplier="false" depthLevel="LEVEL0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#chargerAddProduct" prefHeight="81.0" prefWidth="291.0" styleClass="add-product-button" text="Add Product          +">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </MFXButton>
                  <MFXButton computeRadiusMultiplier="false" depthLevel="LEVEL0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#chargerAddSupplier" prefHeight="81.0" prefWidth="291.0" styleClass="add-supplier-button" text="Add Supplier          +" translateY="15.0">
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </MFXButton>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </center>
</BorderPane>
