<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1025.0" prefWidth="1822.0" styleClass="dashboard-body" stylesheets="@../CSS/DashboardStyle.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainstorm.pharmacy_app.controller.OrderControlController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="64.46" fitWidth="280.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-logo">
               <image>
                  <Image url="@../images/DashbordAppLogo.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="860.0" prefWidth="291.0" BorderPane.alignment="CENTER">
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="dashboard-menu" />
         </styleClass>
         <children>
            <Text fill="#5d5d5d" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-translate-x: 18px; -fx-translate-y: 15px;" text="Menu" textAlignment="CENTER">
               <font>
                  <Font name="Poppins Light" size="26.0" />
               </font>
            </Text>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerDashboard" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Dashboard" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="dashboard-icon">
                     <image>
                        <Image url="@../images/dashboard-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerPointOfSale" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Point of Sale" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/add-to-cart-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerProductControl" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Product Control" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/pill_medicine_dragee_medicament_drug.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerStockDetails" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Stock Details" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/box-solid-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerOrderControl" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Order Control" textAlignment="CENTER" textFill="#078f0c">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="dashboard-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/GLayer.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerSuppliersControl" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Suppliers Control" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/supplier.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="254.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerHistory" prefHeight="46.0" prefWidth="254.0" rippleAnimateBackground="false" rippleColor="WHITE" text="History" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true" styleClass="pos-icon">
                     <image>
                        <Image url="@../images/history-icon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" ellipsisString="" onAction="#chargerEmployeesControl" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Employees Control" textFill="#5d5d5d" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/person-18.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="64.0" prefWidth="300.0">
               <children>
                  <MFXButton alignment="TOP_LEFT" computeRadiusMultiplier="false" depthLevel="LEVEL0" onAction="#chargerAnalysisReports" prefHeight="46.0" prefWidth="270.0" rippleAnimateBackground="false" rippleColor="WHITE" text="Analysis Reports" textAlignment="CENTER" textFill="#5d5d5d">
                     <styleClass>
                        <String fx:value="dashboard-buttons" />
                        <String fx:value="pos-button" />
                     </styleClass>
                     <font>
                        <Font name="Poppins Light" size="20.0" />
                     </font>
                  </MFXButton>
                  <ImageView fitHeight="13.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/analysis.png" />
                     </image>
                     <styleClass>
                        <String fx:value="pos-icon" />
                        <String fx:value="empolyee-icon" />
                     </styleClass>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1320.0" BorderPane.alignment="CENTER">
         <top>
            <HBox translateY="30.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.14" prefWidth="1077.0" styleClass="white-background" translateY="-20.0">
                     <children>
                        <MFXTextField fx:id="searchField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.25" prefWidth="725.0" promptText="🔍 Search Product" style="-fx-font-size: 24px;" translateX="20.0" translateY="15.0">
                           <font>
                              <Font name="Poppins Light" size="24.0" />
                           </font>
                           <styleClass>
                              <String fx:value="selected-field" />
                              <String fx:value="search-bar" />
                           </styleClass>
                        </MFXTextField>
                        <MFXComboBox fx:id="categoryCombo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.25" prefWidth="290.0" styleClass="selected-field" translateX="40.0" translateY="15.0" />
                     </children>
                  </HBox>
                  <MFXButton depthLevel="LEVEL0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleAddOrder" prefHeight="81.0" prefWidth="280.0" rippleColor="WHITE" styleClass="add-product-button" text="Order            +" translateX="20.0" translateY="-20.0" />
               </children>
            </HBox>
         </top>
         <left>
            <VBox fx:id="ordersContainer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="765.0" prefWidth="1375.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
</BorderPane>
