<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1025.0" prefWidth="1822.0" styleClass="body" stylesheets="@CSS/Style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="130.0" fitWidth="121.0" layoutX="848.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/mypharmalogo.png" />
         </image>
      </ImageView>
      <Text layoutX="732.0" layoutY="329.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MyPharma">
         <font>
            <Font name="Poppins SemiBold" size="64.0" />
         </font>
      </Text>
      <MFXButton layoutX="766.0" layoutY="762.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="81.0" prefWidth="291.0" styleClass="login-button" text="Login                   &gt;" />
      <MFXTextField floatMode="ABOVE" layoutX="456.0" layoutY="400.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="908.0" promptText="Username" styleClass="username-field" />
      <MFXPasswordField floatMode="ABOVE" layoutX="456.0" layoutY="579.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="114.0" prefWidth="908.0" promptText="Password" styleClass="password-field" />
   </children>
</AnchorPane>
